<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		王志文语录 | 
	 
	竹竿小站
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.jpg">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.baidu.com/s?wd=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "bamboo.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">竹竿小站</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/lazybamboo" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Linux
									</a>
									
							<ul>
								<li class="file">
									<a href="/2017/08/08/Linux/01linux-%E5%AE%89%E8%A3%85/">
										01linux-安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/08/Linux/02Linux%E5%AD%A6%E5%89%8D%E9%A1%BB%E7%9F%A5/">
										02Linux学前须知
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/08/Linux/03Linuxz%E4%B9%8B%E5%B8%B8%E7%94%A8%E7%9A%84%E5%91%BD%E4%BB%A4/">
										03Linuxz之常用的命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/12/Linux/04Linux%E4%B9%8BVim/">
										04Linux之Vim
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/14/Linux/05Linux%E4%B9%8B%E8%BD%AF%E4%BB%B6%E5%8C%85/">
										05Linux之软件包
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/18/Linux/06Linux%E4%B9%8B%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/">
										06Linux之用户管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/19/Linux/07Linux%E4%B9%8B%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/">
										07Linux之权限管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/20/Linux/08Linux%E4%B9%8B%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/">
										08Linux之文件系统管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/23/Linux/09Linux%E4%B9%8B%E9%AB%98%E7%BA%A7%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">
										09Linux之高级文件管理系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/24/Linux/10Linux%E4%B9%8Bshell/">
										10Linux之shell
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/11/26/Linux/11Linux%E4%B9%8Bshell%E9%AB%98%E7%BA%A7/">
										11Linux之shell高级
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/02/Linux/12Linux%E4%B9%8B%E5%90%AF%E5%8A%A8%E5%BC%95%E5%AF%BC%E4%B8%8E%E4%BF%AE%E5%A4%8D/">
										12Linux之启动引导与修复
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/06/Linux/13Linux%E4%B9%8B%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/">
										13Linux之服务管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/10/Linux/14Linux%E4%B9%8B%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/">
										14Linux之系统管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/06/Linux/15Linux%E4%B9%8B%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97/">
										15Linux之系统日志
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/17/Linux/16Centos6%E5%92%8CCentos7%E5%9F%BA%E6%9C%AC%E5%AF%B9%E6%AF%94/">
										16Centos6和Centos7基本对比
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/17/Linux/17Linux%E4%B9%8B%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
										17Linux之网络基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/15/Linux/18Linux%E4%B9%8B%E6%9C%8D%E5%8A%A1%E5%9F%BA%E7%A1%80SSH/">
										18Linux之服务基础SSH
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/18/Linux/19Linux%E4%B9%8B%E6%9C%8D%E5%8A%A1%E5%9F%BA%E7%A1%80TCP%20Wrappers/">
										19Linux之服务基础TCP Wrappers
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/18/Linux/20%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E4%B9%8BDHCP/">
										20网络服务之DHCP
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/20/Linux/21%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E4%B9%8BDNS/">
										21网络服务之DNS
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/26/Linux/22%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B9%8BVSFTP/">
										22网络服务器之VSFTP
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/11/Linux/Bash%E5%BF%AB%E6%8D%B7%E9%94%AE/">
										Bash快捷键
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/10/Linux/LInux-CDN%E7%AE%80%E4%BB%8B/">
										LInux-CDN简介
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/08/Linux/Llinux-DNS-%E8%AF%A6%E8%A7%A3/">
										Llinux-DNS-详解
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/10/13/Linux/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
										linux常用命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/12/Linux/%E5%8D%8A%E8%99%9A%E6%8B%9F%E5%8C%96%E5%92%8C%E7%A1%AC%E4%BB%B6%E8%99%9A%E6%8B%9F%E5%8C%96%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB/">
										半虚拟化和硬件虚拟化的主要区别
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										web渗透
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/12/web%E6%B8%97%E9%80%8F/01SQL%E6%B3%A8%E5%85%A5/">
										01SQL注入
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										搭建
									</a>
									
							<ul>
								<li class="file">
									<a href="/2018/11/18/%E6%90%AD%E5%BB%BA/NextCloud/">
										NextCloud
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/11/18/%E6%90%AD%E5%BB%BA/Nmap-Sublist3r-Hydra%E5%AE%89%E8%A3%85%EF%BC%88Ubuntu%E7%8E%AF%E5%A2%83%EF%BC%89/">
										Nmap-Sublist3r-Hydra安装（Ubuntu环境）
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/04/11/%E6%90%AD%E5%BB%BA/hadoop%E5%8D%95%E6%9C%BA%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/">
										hadoop单机集群搭建
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										杂谈
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										杂记
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2021/05/04/%E6%9D%82%E8%B0%88/%E6%9D%82%E8%AE%B0/%E7%8E%8B%E5%BF%97%E6%96%87%E8%AF%AD%E5%BD%95/">
										王志文语录
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										汇编
									</a>
									
							<ul>
								<li class="file">
									<a href="/2018/12/20/%E6%B1%87%E7%BC%96/%E6%B1%87%E7%BC%961/">
										汇编1
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/12/26/%E6%B1%87%E7%BC%96/%E6%B1%87%E7%BC%962/">
										汇编2
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/01/01/%E6%B1%87%E7%BC%96/%E6%B1%87%E7%BC%963/">
										汇编3
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/01/05/%E6%B1%87%E7%BC%96/%E6%B1%87%E7%BC%964/">
										汇编4
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/01/06/%E6%B1%87%E7%BC%96/%E6%B1%87%E7%BC%965/">
										汇编5
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/01/07/%E6%B1%87%E7%BC%96/%E6%B1%87%E7%BC%966/">
										汇编6
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/12/%E6%B1%87%E7%BC%96/%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8/">
										通用寄存器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	王志文语录
</h1>
<div class="article-meta">
	
	<span>BamB00</span>
	<span>2021-05-04 01:21:26</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<h1 id="0x01-四月杂谈"><a href="#0x01-四月杂谈" class="headerlink" title="0x01 四月杂谈"></a>0x01 四月杂谈</h1><p>影视剧和读书的个人分类为两种:</p>
<p>一， 爽剧、爽文</p>
<p>灵书妙探，罪恶黑名单，龙门镖局，神探狄仁杰…</p>
<p>斗罗大陆，斗破苍穹……</p>
<p>这些并不会带给你什么思考或者其他单纯让你感觉很舒服很上头</p>
<p>二、 富有内涵的剧、富有内涵的文章</p>
<p>铁齿铜牙纪晓岚，黑冰，三国演义…..</p>
<p>追风筝的人，麦田的守望者，三杯茶，平凡的日志……</p>
<p>这些会一定程度有一部分爽，但中后段或者结尾，常常带人引入主人翁的环境发自内心思考。</p>
<hr>
<p>这里推一个最近看的比较多的一个演员的句子，他是：王志文，是一个演技非常好的老戏骨，但因为演绎的剧并不出名，我也是碰巧看到，然后追了一些，觉得他的台词值得思考，就记录一下分享一下。</p>
<h1 id="0x02-剧集句子"><a href="#0x02-剧集句子" class="headerlink" title="0x02 剧集句子"></a>0x02 剧集句子</h1><ol>
<li>一个元首有三样东西是不允许外人染指的：一是军队、二是财政、三是外交。</li>
<li>我从来不过问具体细节，决策者必须超脱。</li>
<li>刑车在开往刑场的中间是否遇到红绿灯、是否抛锚，这些问题一点实际意义都没有。</li>
<li>任何东西，一旦被限制就会升值，这是铁律。</li>
<li>过去安全和今后安全没有必然联系。</li>
<li>权力绝不是一纸公文就能让你荣辱升迁的某个职务，也不是让你实现某种人生价值的行为快感。权力的实质，是看你在多大程度上影响或控制他人，乃至整个社会的精神生活。</li>
<li>事情往往就是这样，规矩在建立的同时就给那些违反规矩的人创造了巨大的利益。我们只管付钱，其他的事会有人操心的。</li>
<li>从心理学角度分析，越是头脑简单的人越需要点缀和填充，而头脑复杂的人，则对简洁有着特殊的心理需求。</li>
<li>这个年代，执着于出人头地并不难，难的恰恰是不执着于出人头地。</li>
<li>想要干好事，记住两句话：别把自己太当人，别把别人太不当人了。</li>
<li>大人物和小人物的区别,就是前者是制定规则,而后者是遵守规则的。</li>
<li>只要有经济活动存在，就必须承担纳税的义务。你可以合理避税，但不能故意逃税。</li>
<li>你是一块玉，但我不是匠人，我不过是一个略懂投机之道的混子。充其量能挣几个打发凡夫俗子的铜板，你要求的是一种雄性文化的魂，我不能因为你没有说出来而装作不知道。接受你就接受了一种高度，而我没有这个自信。</li>
</ol>
<h1 id="0x03-黑冰最后一段十几分钟的独白"><a href="#0x03-黑冰最后一段十几分钟的独白" class="headerlink" title="0x03 黑冰最后一段十几分钟的独白"></a>0x03 黑冰最后一段十几分钟的独白</h1><blockquote>
<p>让我猜猜你在想什么?你一定是在想,不是说所有的帐号都输到商务通(手机)里了吗?不错,我骗了你,我经常会采取一些欺骗人的手段,因为太多的人骗了我。记得我小时侯只要犯了什么错,我的继父惩罚我的方式不是打我骂我,他是罚我挨饿,一罚就是好几天不给吃的。</p>
<p>所以,我平时会攒下一些食物,藏在一个只有我自己知道的地方,这叫备战备荒。不可以相信别人的,只能相信自己,这也是我能侥幸活到今天的秘诀。其实,你也一直在骗我,对不对?但是你是一个有良知的人,所以,我能断定今天晚上你会来,谢谢你,我谢谢你帮我实现了人生的最后一个愿望!</p>
<p>你说,这人是什么?从生物学的角度来说,人就是直立行走无毛动物而已,但是在我看来,人就像一封不知道从那儿发出,又不知道发往何方的电子邮件,就是这些电子邮件组成了一个复杂的人类世界,这是一个多么可怕的世界啊!</p>
<p>他们把人分成三六九等,最高层的人,能够充分享受物质和精神的供应,然后随着层次的递减,供应就开始减少了;最低层次的人,通常他们接受的物质能量只能勉强维持他们的生活,而精神供应几乎是零,本人曾经就活在这个层面里!</p>
<p>你可以有充分的理由不相信我说的话。你会想,我有一个才华出众的父亲,他是一个作家,我可以在他那里继承他的智慧、良知,我还有一个曾经是越剧名旦的母亲,我可以继承她的艺术天赋和不俗的容貌,我还有一个出生在资产阶级家庭的高级干部的继父,从他那里我可以继承他的政治野心和使它成功的机会,我怎么可能生活在最底层呢?我应该是这个社会当中的精神贵族。</p>
<p>但是,我生活的另一面,你看不到,永远也看不到!我可以一顿吃下三斤牛肉,然后再吃半只烤鸭,和一碗北京地道的炸酱面,我还可以三天三夜的不睡觉,然后在雪地上象疯子一样的狂跑,所以,有时候,我觉得,我的前生可能是只骆驼!</p>
<p>没有这点能耐,当年,我怀揣10个美元从旧金山下飞机,恐怕连一天都活不下去。后来,我不再为钱发愁了,但是,这个时候,我比任何时候都要仇恨钱,仇恨人类,仇恨这个肮脏的世界!</p>
<p>你们习惯把人群分成罪犯和非罪犯,就是所谓的好人和坏人,并且由此延伸出一些高尚啊、卑微之类的概念,但是我要告诉你,其实一切都是机会而已,穷乡僻壤的犯罪率低,不意味着那儿的人就高尚,因为他们没有选择,没有选择就不会有痛苦。</p>
<p>我母亲当年改嫁到林家,别的不说,就说林小强对她’无微不至’的骚扰,就不是一般人能够承受的,但是母亲好像并不痛苦,因为她有我,还有弟弟小亮,母亲甚至没有权力来选择死亡。而林家大起大落的政治命运,又使我的灵魂加速地走向堕落。我切肤之痛地感受到,我的命运之所以悲惨,原因只有一个—没权!</p>
<p>所以,从那一天,我就奠定我自己的人生目标是什么,我要不择手段的、疯狂的去追逐钱和权,然后用它们来报复这个可恶的人类社会。你知道权力是什么吗?权力绝不是说一纸公文就能让你荣辱升迁的某个职务,权力也不是某种让你实现人生价值的行为快感,权力的实质是看你在多大程度上影响和控制他人,乃至整个社会的精神生活。</p>
<p>想能够真正完全彻底的控制人,没有比毒品更好的东西了,你见没见过能够真正摆脱毒品的人,你,你,你可能会..会..觉得你自己可以控制自己,但是实际上,你只能控制你的手不伸到他人的钱袋里,你的脚不迈进监狱的大门,你的眼睛不去慑人心魄,你根本控制不了你的肝脏分泌多少酶,你的胰脏分泌多少胰岛素,你更控制不了你的心跳,你的血压,你大脑里的潜意识。这些,只有药品才能做到,所以,我用我毕生的精力来不断推出新产品,可惜,时间太短。</p>
<p>在你们眼里,我一定是个十恶不赦的死刑犯,可是,在我自己和那千万个不幸的灵魂的心目中,我是一个英雄,我是他们的救星、福音。</p>
<p>爸,妈,你们的儿子来了,你们的儿子披荆斩棘、引吭高歌的向你们走来了,在长途汽车站等着我,不,火车站,对,火车站,这是一辆通往梦境的列车,我要站在高高的甲板上,让海风驱散漫天的乌云,太阳你快出来吧,露出你那金灿灿的笑脸……</p>
</blockquote>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2021/04/12/%E6%B1%87%E7%BC%96/%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8/">
                
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2020-<span id="footerYear"></span> 
	<a href="/">BamB00</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>